<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/pizzaNr"
        style="@style/PrimaryListText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:text="10." />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pizzaName"
            style="@style/PrimaryListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium text" />

        <TextView
            android:id="@+id/pizzaIngredients"
            style="@style/SecondaryListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium text"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/pizzaPrice"
        style="@style/PrimaryListText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/container"
        android:text="70 kr" />

</LinearLayout>