<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="72dp"
    android:paddingRight="0dp"
    android:paddingTop="16dp"
    android:paddingBottom="12dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:id="@+id/titleDivider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
        android:textColor="@color/primaryColor"
        android:id="@+id/menuTitle"
        android:textStyle="bold" />

</LinearLayout>